spring.datasource.url=jdbc:mysql://localhost:3306/hospital-management?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hospitalmanagement.app.jwtCookieName=hospitalManagementBearer
hospitalmanagement.app.jwtSecret=hospitalManagementSecretKey
hospitalmanagement.app.jwtExpirationMs=86400000